[
  {
    "label": "Ferry: pull current file",
    "command": "ferry",
    "args": ["pull", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Ferry: push current file",
    "command": "ferry",
    "args": ["push", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Ferry: sync current file",
    "command": "ferry",
    "args": ["sync", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Ferry: sync current folder",
    "command": "ferry",
    "args": ["sync", "$ZED_DIRNAME"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Ferry: choose path to sync...",
    "command": "ferry",
    "args": ["sync", "--select"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Ferry: compile-check current file",
    "command": "ferry",
    "args": ["cc", "$ZED_FILE"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Ferry: project-wide status",
    "command": "ferry",
    "args": ["status"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Ferry: project-wide sync",
    "command": "ferry",
    "args": ["sync"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always"
  }
]
